# Spring boot Server Port
server.port=8099
# H2 웹 콘솔을 사용하겠다는 의미
spring.h2.console.enabled=true
# 콘솔의 경로
spring.h2.console.path=/test_db
# h2 드라이버 설정
spring.datasource.driver-class-name=org.h2.Driver
# 접속 URL
spring.datasource.url=jdbc:h2:file:/Users/sangminlee/spring-tutorial/inflearn/jpashop/db/test_db;AUTO_SERVER=TRUE
# 사용자 이름
spring.datasource.username=test
# 사용자 암호
spring.datasource.password=1234