plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jstl:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.2.4.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.0.0-M1'
    implementation 'org.postgresql:postgresql:42.2.11.jre7'
}
